#![feature( never_type )]
//! 中华象棋游戏库
//! 
//! 本游戏库共分为两部分：GUI 处理和 游戏逻辑内核处理 
//! 
//! ### GUI 
//! 
//! 该库的 GUI 实现仅仅包括如下几部分：
//! 
//! GUI 只负责绘制基本的游戏动画界面和棋盘信息。
//! 
//! 其结构大致如下：
//! 
//! - 棋盘数据存储结构 
//! - 棋盘动画处理结构 
//! 
//! 而非直接与游戏逻辑相关的「静态」数据结构则有：
//! 
//! - 棋子绘制数据信息
//! - 棋盘绘制数据信息 
//! 
//! ### 游戏逻辑内核 
//! 
//! 游戏逻辑内核处理器会假定程序运行过程的信息流的正确性，并以极简的编码压缩手段处理所有数据流信息。
//! 
//! 这与棋盘逻辑处理息息相关。
//! 
//! ### 基本类型
//! 
//! 

pub mod point; 